<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/gradient_basic.css"/>
    <!-- <style>
        div{
            font-family: 'Time New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;

            그레이 디언트 주소(https://www.colorzilla.com/gradient-editor/)
            background: #1e5799; 
            background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
            background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
            background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
        }
    </style> -->
</head>
<body>
    <div>
        <h1>CSS3 그레이디언트</h1>
    </div>
    
</body>
</html>